@import url("https://fonts.googleapis.com/css?family=Acme&display=swap");
@import url("https://fonts.googleapis.com/css?family=Merriweather&display=swap");
:root {
  --first-color: #fc8801;
  --secound-color: #2da8e3;
  --third-color: #2e3384;
}
body {
  background-color: #f5f5f5;
  padding: 0;
  margin: 0;
}

/*Main Customaization*/
a {
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: none;
}
li {
  list-style: none;
}

p {
  color: #76787b;
  font-family: "Merriweather", serif;
  line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Acme", sans-serif;
}

.h-head {
  padding: 50px;
  text-transform: uppercase;
  font-size: 35px;
  color: var(--third-color);
}

.h-colored {
  border-bottom: 3px solid var(--secound-color);
  color: var(--first-color);
}

.img-overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
}

.btn-tour {
  padding: 11px 30px;
  font-size: 20px;
  border-radius: 37px;
  background-color: var(--secound-color);
  text-transform: capitalize;
  text-align: center;
}

.p-tour {
  color: #fff;
  padding-bottom: 30px;
  line-height: 2;
}

.card-title {
  text-transform: capitalize;
  color: var(--secound-color);
}

.price {
  position: absolute;
  top: 0px;
  border: 1px solid var(--first-color);
  background: var(--first-color);
  padding: 10px;
  border-bottom-right-radius: 20px;
  font-size: 18px;
  color: #fff;
}

.card:hover,
.card:active {
  box-shadow: 1px 1px 4px 3px var(--first-color);
  transition: 0.7s ease-in-out;
}

.card {
  margin-bottom: 50px;
  border: none;
}

.dropdown-toggle::after {
  border-top: 0;
  content: none;
}

.dropdown-menu {
  background-color: rgb(250, 248, 244, 0.7) !important;
  margin-top: 13px;
}

.dropdown-menu .dropdown-item {
  padding: 11px 20px !important;
  margin: 0 !important;
  font-size: 18px !important;
  text-align: center;
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:active {
  background: #2da8e3;
  color: #fff;
  border-radius: 0;
}

/* NAVBAR SECTION */
.navbar {
  padding: 10px;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-family: "Acme", sans-serif;
}

.navbar .navbar-brand img {
  width: 100px;
  box-sizing: content-box;
  float: left;
  padding-top: 5px;
}

.items {
  float: right;
}

.items ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.items ul li a {
  display: block;
  margin: 10px 2px;
  padding: 10px 20px;
  color: #2e3384;
  font-size: 19px;
  text-transform: uppercase;
  font-weight: 300;
}

.items ul li a.active,
.items ul li a:hover {
  background: #2da8e3;
  color: #fff;
  border-radius: 30px;
}

.dropdown-menu {
  border: none;
  background-color: var(--third-color);
  font-size: 19px;
  text-transform: capitalize;
}

.dropdown-item {
  color: #fff;
}

.navbar-size-md {
  background-color: rgb(250, 248, 244, 0.7);
  padding: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.7s;
}

.navbar-color-ghost {
  transition: 0.8s ease all;
}

@media (max-width: 800px) {
  .menu-toggle {
    display: block;
    float: right;
    cursor: pointer;
    padding-top: 4px;
    margin-right: 10px;
  }

  .hamburger .line {
    width: 50px;
    height: 5px;
    background-color: #2da8e3;
    display: block;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  .hamburger:hover {
    cursor: pointer;
  }

  #hamburger-11 {
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  #hamburger-11.is-active {
    animation: smallbig 0.6s forwards;
  }

  @keyframes smallbig {
    0%,
    100% {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }

    50% {
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
    }
  }

  #hamburger-11.is-active .line:nth-child(1),
  #hamburger-11.is-active .line:nth-child(2),
  #hamburger-11.is-active .line:nth-child(3) {
    -webkit-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
  }

  #hamburger-11.is-active .line:nth-child(2) {
    opacity: 0;
  }

  #hamburger-11.is-active .line:nth-child(1) {
    -webkit-transform: translateY(13px) rotate(45deg);
    -ms-transform: translateY(13px) rotate(45deg);
    -o-transform: translateY(13px) rotate(45deg);
    transform: translateY(13px) rotate(45deg);
  }

  #hamburger-11.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-13px) rotate(-45deg);
    -ms-transform: translateY(-13px) rotate(-45deg);
    -o-transform: translateY(-13px) rotate(-45deg);
    transform: translateY(-13px) rotate(-45deg);
  }

  .items {
    display: none;
  }

  .items.active {
    display: block;
    width: 100%;
  }

  .items.active ul {
    display: block;
    padding-top: 10px;
  }

  .items.active ul li a {
    margin: 7px;
  }
}

/* SLIDER SECTION */
.slider {
  position: relative;
  overflow: hidden;
  height: 800px;
  width: 100%;
}

.slide {
  position: absolute;
  top: 81px;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide.current {
  opacity: 1;
}

.buttons button#next {
  position: absolute;
  top: 50%;
  right: 30px;
}

.buttons button#prev {
  position: absolute;
  top: 50%;
  left: 30px;
}

.buttons button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 18px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: #fff;
  color: #333;
}

/*Background Images*/
.slide:first-child {
  background: url("../images/slide1.jpg") no-repeat center center/cover;
}

.slide:nth-child(2) {
  background: url("../images/slide2.jpg") no-repeat center center/cover;
}

.slide:nth-child(3) {
  background: url("../images/slide3.jpg") no-repeat center center/cover;
}

.slide:nth-child(4) {
  background: url("../images/slide4.jpg") no-repeat center center/cover;
}

/* DESTINATION SECTION */
.destination {
  padding: 20px;
}

/* ABOUT US SECTION */
.about-us {
  padding: 20px;
}

.about-txt {
  line-height: 1.7;
  font-size: 16px;
}

/* ONE DAY TOUR SECTION */

.one-dy-tor {
  padding-bottom: 30px;
}

/* FOOTER SECTION */

/* ********************************************************** */

/* PACKAGES PAGE */
.packages-head {
  position: relative;
  background: url(../images/packages.jpg);
  background-size: cover;
  height: 500px;
  overflow: hidden;
}

.packages-head .img-packages {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.packages-head .img-packages .h-head {
  font-size: 55px;
  text-transform: capitalize;
  text-shadow: 0 2px 6px rgba(0,0,0,0.8);
}

.info {
  padding-top: 40px;
  padding-bottom: 40px;
}

.info p {
  padding-bottom: 20px;
}

.info h2 {
  font-size: 35px;
  padding-bottom: 10px;
}

.info .package-form select {
  border: 1px solid var(--secound-color);
  margin: 10px;
  padding: 5px;
  -webkit-appearance: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  outline: none;
  cursor: pointer;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}
.info .package-form .date{
  border: 1px solid var(--secound-color);
  margin: 10px;
  padding: 8px;
  border-radius: 5px;
  -webkit-appearance: none;
  outline: none;
}

.info .btn-tour {
  padding: 5px 39px;
  border-radius: 8px;
  margin-bottom: 5px;
}

/* ********************************************************** */
/* PACKAGE-DETAILS PAGE */
.package-head {
    position: relative;
    background: url(../images/packdetails.jpg);
    background-size: cover;
    height: 500px;
    overflow: hidden;
  }
  
  .package-head .img-pack {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
  }

  .package-info
  {
      padding: 20px 20px;
  }

  .package-info .row> div
  {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
  }

  .package-info .row 
  
/* ********************************************************** */

/* SERVICES PAGE */

/* ********************************************************** */

/* CRUISES PAGE */

/* ********************************************************** */
/* ABOUT EGYPT PAGE */
.egypt p {
  border-bottom: 1px dotted;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  font-size: 20px;
  line-height: 1.8;
}

/* ********************************************************** */

/* CONTACT US PAGE */
